<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
</head>

<body>
    <img src="logoepicode.jpg" alt="Logo Epicode" width="100">
    <h1>Epicode - Il blog dei developers</h1>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="articoli.html">Articoli</a></li>
        <li><a href="job.html">Job</a></li>
    </ul>
    <hr>
    <h3>Come creare un template per i post</h3>
    <h4>di Mario Rossi - pubblicato il 25-10-2020</h4>
    <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le <b>parti comuni</b> da
        applicare a tutte le pagine</p>
    <p>Le varie aree saranno quindi suddivise in:<br>
    <ul>
        <li>Contenuti di intestazione del tag &lt header &gt</li>
        <li>Contenuti centrali variabili del tag &lt main &gt (corpo principale)</li>
        <li>Contenuti di fine pagina comuni, da inserire nel tag &lt footer &gt</li>
        <li>Formattazione del codice</li>
    </ul>
    <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno</p>
    <ul>
        <li>Progettare il markup assegnando ad ogni specifico testo il tag appropriato</li>
        <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
        <li>Applicare gli stili CSS</li>
        <li> L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressochè totale.</li>
    </ul>
    <hr>
    <table>
    <caption>
        <p>Diffusione dei CSS</p>
    </caption>
    <thead>
        <tr><th>Anno</th><th>% di utilizzo</th><th>Supporto broswers</th></tr>
    </thead>
    <tbody>
        <tr><td>2000</td><td>20%</td><td>17%</td></tr>
        <tr><td>2002</td><td>35%</td><td>22%</td></tr>
        <tr><td>2004</td><td>45%</td><td>42%</td></tr>
        <tr><td>2008</td><td>80%</td><td>51%</td></tr>
        <tr><td>2012</td><td>100%</td><td>76%</td></tr>
    </tbody>
    </table>
    <p>Un test di valutazione potrà essere fatto tramite il <a href="toolonline.html">tool online</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere dei veri developers come loro:</p>
    <iframe width="448" height="252" src="https://www.youtube.com/embed/AV5qRtBEtGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h3>Novità</h3>
    <p>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</p>
    <form>
        <input type="text" placeholder="Inserisci la mail">
        <button>Iscriviti!</button>
    </form>
    <hr>
    <h3>Articoli correlati</h3>
    <a href>Validare il codice HTML</a>
    <p>Categoria: develop</p>
    <p>Data 18-09-20</p>
    <a href>Correggere la sintassi</a>
    <p>Categoria: develop</p>
    <p>Data 16-09-20</p>
    <a href>Meno kb nella pagina</a>
    <p>Categoria: ottimizzazione</p>
    <p>Data 30-09-20</p>
    <hr>
    <p>Blog Epicode &#169 2021</p>
    <p>Testata online di Mario Rossi, registrata con prot. n.213/2018 - Via Luigi Einaudi 2 - Milano. P.IVA 00112233.</p>
    <a href= "mailto:info@epicode.school">info@epicode.school</a>
</body>

</html>